*{
    margin: 0;
    pad: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


/* ==============

bascie css

=====*/

body{
 line-height: 1.8;
 color: #899fa1;
 font-size: 15px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #11245A;
}

a{
    font-weight: 700;
transition: all 0.5s;
}

img{
    width: 100%;
}
small{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700px;
}

section{
  padding-top: 100px;
  /* padding-right: 100px; */
  
}

/*
=======================================

Responsive Desgine Bootstap 5

===================================================================================


1.Nav ber
2.Home
3. start
4. portfolio 
5. features
6.team
7. testimonial
8.clients 
9.cta
10.footer

==========================================================*/

/* ========
1.navber start 
======================*/

.navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }
 .logo-text {
    font-size: 22px;
    text-transform: uppercase;
    color: #11245A !important;
 }
 .navbar .nav-link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
 }

 .navbar-light .navbar-nav .nav-link.active {
    color: #E93B81;
 }

 /*=================
  2.Home start
  ========*/

  #home {
    background: linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)), url(asset/images/hero_img.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
 }
 
 #home h1 {
    font-weight: 700;
 }
 
 #home p {
    max-width: 550px;
    margin: 18px auto;
 }
 
 .btn {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    padding: 12px 28px;
    border-radius: 0;
 }
 
 .btn-brand {
    background-color: #E93B81;
    color: #fff;
 }
 
 .btn-brand:hover {
    background-color: #ce2f6e;
    color: #fff;
 }
 
  /*=================
  3. start
  ========*/

  .section-int {
    text-align: center;
    margin-bottom: 60px;
 }
 
 .section-int .heading{
    width: 150px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 16px auto 0 auto;
 }
 
 .icon-box {
    width: 60px;
    height: 60px;
    background-color: #E93B81;
    color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    flex: none;
 }


  /*=================
  4. portfolio 
  ========*/

  .portfolio-item {
    overflow: hidden;
    position: relative;
 }
  .portfolio-item img,
  .portfolio-item .portfolio-overlay {
     transition: all 0.4s ease;
  }
 
 .portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 36, 90, 0.9);
    display: flex;
    align-items: flex-end;
    padding: 30px;
    opacity: 0;
 }
 
 .portfolio-overlay h3,
 .portfolio-overlay h6 {
    color: #fff;
 }
 
 .portfolio-item:hover .portfolio-overlay {
    opacity: 1;
 }
 
 .portfolio-item:hover img {
    transform: scale(1.1);
 }
 

  /*=================
  5. features
  ========*/

  .feature .icon-box {
    width: 34px;
    height: 34px;
    border-radius: 100px;
    font-size: 24px;
 }
 

  /*=================
  6.team
  ========*/
 #team{
    margin-top: 100px;
  margin-bottom: 100px;
 }
 .team-member {
    background-color: #11245A;
 }
 
 .team-member.even {
    background-color: #162e6e;
 }
 
 .team-member .hline {
    width: 70px;
    height: 2px;
    margin: 16px auto;
    background-color: rgba(255, 255, 255, 0.445);
 }
 
 .team-member .team-member-img img,
 .team-member .team-member-img .social-icons {
    transition: all 0.4s ease;
 }
 
 .team-member .team-member-img {
    position: relative;
    overflow: hidden;
 }
 
 .team-member .team-member-img .social-icons {
    width: 100%;
    height: 60px;
    background-color: #E93B81;
    position: absolute;
    bottom: -60px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
 
 }
 
 .team-member .team-member-img .social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.5);
    font-size: 24px;
    color: #fff;
    border-radius: 100px;
    margin-left: 4px;
    margin-right: 4px;
 }
 
 .team-member .team-member-img .social-icons a:hover {
    background-color: #fff;
    color: #E93B81;
 }
 
 .team-member:hover .team-member-img .social-icons {
    bottom: 0;
 }
 
 .team-member:hover img {
    transform: translateY(-60px);
 }
 
 
  /*=================
  7. testimonial
  ========*/

  
#testimonials img {
    width: 65px;
    height: 65px;
    border-radius: 100px;
    transition: all 0.4s ease;
 }
 
 #testimonials .nav-pills .nav-link.active {
    background-color: transparent;
 }
 
 #testimonials .nav-pills .nav-link.active img {
    transform: scale(1.3);
 }
 
 .review .stars {
    color: #E93B81;
 }
 
 .review p {
    max-width: 720px;
    margin: 24px auto;
    font-style: italic;
 }

   /*=================
 8.clients 
  ========*/
  form .btn-brand{
    margin-bottom: 80px;
  }
 
 form .form-control {
    border-radius: 0;
 }
 
 form .form-control:focus {
    box-shadow: none;
    border-color: #E93B81;
 }
 

  /*=================
9.cta
  ========*/
  
 
 #cta {
    background-color: #E93B81;

 }

   /*=================
9.footer
  ========*/

  
  .footer-top {
    padding-top: 80px;
    padding-bottom: 30px;
 }
 
 
 .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: gray;
    color: white;
 }
 
 footer .footer-links a,
 footer .social-icons a {
    color: #898fa1;
 }
 
 footer .social-icons a {
    font-size: 24px;
 }
 
 footer .footer-links a {
    display: block;
    font-weight: 400;
 }
 
 footer .social-icons a:hover,
 footer .footer-links a:hover {
    color: #E93B81;
 }